# Generated by Django 3.1.2 on 2020-11-06 03:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='article',
            name='Location',
        ),
        migrations.AddField(
            model_name='article',
            name='Location',
            field=models.ManyToManyField(blank=True, to='blog.Location', verbose_name='Ubicacion'),
        ),
    ]
